<!DOCTYPE html>
<html>
    <head>
        <title>BASIC PROJECT</title>
        <link rel ="stylesheet" href="project_style.css">
    </head>
    <body>
        <div class ="scoreboard">
            MI:56/0 & KKR:5.2(OVERS)
            <div class="playing-details">
                <h2>MI VS KKR</h2>
            </div>
            <div class="players-details">
                <div class="battingside">
                    <h3> BATTING </h3>
                    <p>ROHIT SHARMA :38*</p>
                    <p>ISHAN KISHAN :18</p>
                </div>
                <div class="bowlingside">
                    <h3>BOWLING</h3>
                    <p>HARSHIT RANA : 22/0 (2.2) over</p>
                </div>
            </div>
        </div>
    </body>
</html>